<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook - Đăng nhập hoặc đăng kí</title>
    <style>
        img {
            width: 300px;
            height: 106px;
            margin: -28px;  
        }
        h2 {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
        }        
        input {
            font-family: inherit;
            border-radius: 6px;
            width: 284px;
            font-size: 17px;
            padding: 14px 16px;
            width: 330px;
            height: 22px;
            border: 1px solid gray;
        }
        body {
            background-color: #F0F2F5;
            direction: 1tr;
        }
        button {
            cursor: pointer;
            text-align: center;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            color: white;
            font-weight: bold;
            justify-content: center;
            position: relative;
        }
        a {
            text-decoration: none;
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            margin: auto;
        }
        a:hover {
            text-decoration: underline;
        }
        .register {
            background-color: #42b72a;
            padding: 0px 16px 0px 16px;
            font-size: 17px;
        }
        #login {
            width: 364px;
        }
        #form {
            background-color: white; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            border-radius: 8px;
            width: 396px;
            padding-top: 12px;
        }
        button::after {
            border: none;
        }
        #line {
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 20px 16px;
            text-align: center;
        }
        #link {
            text-align: center;
            width: 396px
        }
        .center {
            text-align: center;
        }
        #margin-input {
            padding: 6px 0;
        }
        .unique {
            margin-top: -10px;
        }
        .sth {
            padding-top: 12px;
        }
    </style>
</head>
<body>
<div style="margin-left: 184.500px; margin-right: 184.500px">
    <div style="display: flex;">
        <div style="padding-right: 32px; margin-top: 195px; width: 580px;">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"/>
            <h2>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
        </div>  
        <div class="center" style="margin-top: 125px;">
        <div id="form">
            <form>
                <div>
                    <div id="margin-input">
                        <input type="email" placeholder="Email hoặc số điện thoại">
                    </div>
                    <br/>   
                    <div id="margin-input" class="unique">
                        <input type="password" placeholder="Mật khẩu">
                    </div>
                    <br/>
                </div>
                <button type="button" id="login">Đăng nhập</button>
                <br/>
            </form>
            <div class="sth">
                <a href="#">Quên tài khoản?</a>
            </div>
            <div id="line"></div>
            <div>
                <button type="button" class="register" style="margin-bottom: 24px;">Tạo tài khoản mới</button>
            </div>
        </div>
        <div id="link">
            <p><a href="#" style="color: black; font-weight: bold">Tạo trang</a>
            dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp</p>
        </div>
        </div>
    </div>
</div>
</body>
</html>
