<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            .caption {
    border: 1px solid #DDDDDD;
    text-align: center;
    background-color: #EEEEEE;
    padding: 4px 4px 3px 4px;
    margin-right:auto;
    margin-left:auto;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}

.caption img {
    margin: 0px 0px 2px 0px;
    padding: 0px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;                 
}

.caption p.caption-text {
    padding: 0px;
    font-family: Arial, Sans-Serif;
    font-size: 30px;
    font-weight: normal;
    line-height: 12px;
}
        </style>
    </head>
    <body>
        <div class="caption" style="width: 725px;">
            <img src="https://product.hstatic.net/1000238589/product/lenovo_ideapad_720s-13_81br004amx.png"/>
            <p class="caption-text">Lenovo Ideapad 720s</p>
        </div>
    </body>
</html>