<html>
<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8"/>
    <style>
        p {
            font-size: 22px;
        }
        .header {
            text-align: center !important;
            font-size: 25px !important;
        }
        #header1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .header1 {
            text-align: center;
            font-size: 25px;
            margin-bottom: 0px;
        }
        .footer {
            text-align: right;
        }
        div {
            text-align: right;
        }
        .footer1 {
            margin-bottom: 0px;
            margin-top: 0px
        }
        #footer2 {
            margin-right: 84px;
        }
        #footer3 {
            margin-right: 130px;
        }
    </style>
</head>

<body>
<p class="header1">
    <b>Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam</b><br/>
    Độc lập - Tự do - Hạnh phúc
</p>

<p class="header" id="header1">.....o0o.....</p>

<h1 class="header">ĐƠN ỨNG TUYỂN</h1>

<p>
    Kính gửi: Học viên CNTT Techmaster Việt Nam<br/>
    Tên tôi là: Vũ Lê Anh Đức<br/>
    Sinh năm: 2007<br/>
    Địa chỉ: Số 99 đường Mễ Trì, quân Nam Từ Liêm, Hà Nội<br/>
</p>

<p>Qua thông tin đăng trên trang web của công ty, tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>

<p>Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường THCS Cầu Giấy</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm SK Company</b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>

<p>Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>

<p>Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: 0822071604</p>

<p>Xin chân thành cảm ơn và trân trọng kính chào!</p>
<div>
<p class="footer1"><i>Hà Nội, ngày 26 tháng 7 năm 2020</i></p>
<p class="footer1" id="footer2">Người làm đơn</p>
<p class="footer1" id="footer3">Đức</p>
</div>
</body>
</html>