<!DOCTYPE html>
<html>
    <head>
        <title>Trang chủ</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="trangchu.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin"/>
        <style>
        .container {
            width: 95%;
            padding: 10px;
            justify-content: space-around;
            display: flex;
            margin-top: 13px;
            margin-left: 390px;
            margin-right: 100px;
            float: right;
        }
        a {
            color: black;
            text-transform: capitalize;
            font-size: 24px;
            text-decoration: none;
            font-family: sans-serif;
            transition-duration: 0.5s;
        }
        .description {
            font-size: 30px;
            margin-top: 0px;
            font-family: 'Cabin'
        }
        a:hover {
            color: #378B9B;
            transition-duration: 0.5s;
            animation-duration: 1s;
            animation-name: gachchan;
        }
        .img {
            width: 270px;
        }
        @keyframes gachchan {
            0% {
                border-bottom: 3px solid transparent;
            }
            100% {
                border-bottom: 3px solid #378B9B
            }
        }
        .center {
            text-align: center;
        }
        .box {
            width: 24%;
            margin: 15px;
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
            transition: 0.5s;
            overflow: hidden;
            text-align: center;
        }
        h2 {
            font-family: 'Cabin';
            color: #378B9B
        }
        .sub-description {
            font-family: 'Cabin';
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .more {
            font-size: 28px;    
            font-family: 'Cabin';
            background-color: #378B9B;
            width: 40%;
            color: white;
            margin-left: 80px;
            margin-bottom: 20px;
        }
        .img-description {
            width: 240px;
        }
        </style>
    </head>
    <body>
        <div style="display: flex">
            <div>
                <img style="margin-left: 20px; width: 240px; height: 66px" src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.0-9/117235754_326532311883125_2365602251833510111_n.jpg?_nc_cat=101&_nc_sid=730e14&_nc_ohc=DSCl9wdmhkMAX8quZCY&_nc_ht=scontent.fhan3-3.fna&oh=d6fc28fc92977404cfebe57e37a5b8d2&oe=5F638010" alt="image"/>
            </div>
            <div class="container">
                <a href="trangchu.html">Trang chủ</a>
                <a href="gioithieu.html">About</a>
                <a href="profile.html">Profile</a>
            </div>
        </div>
        <div>
            <div class="img">
                <img style="margin-left: 70px;" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/117908034_326549571881399_4614732497758321710_o.jpg?_nc_cat=104&_nc_sid=730e14&_nc_ohc=wEEP9NFcO1oAX_E1eC6&_nc_ht=scontent.fhan4-1.fna&oh=aec2d38293ec404ba0fc136aeb4d494c&oe=5F643B57" alt="image"/>
            </div>
            <h2 class="center">CÁC GÓI SẢN PHẨM TRẢI NGHIỆM</h2>
            <div style="display: flex; justify-content: space-around; width: 87%; margin-left: 87px;">
                <div class="box">
                    <div>
                        <img class="img-description" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/s960x960/117825945_332396151296741_4433696330650530520_o.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=zVXhB9t_vKEAX9LXmRE&_nc_ht=scontent.fhan4-1.fna&tp=7&oh=2685f8dde73d342eeb48d701be38df7e&oe=5F6BB207" alt="image"/>
                    </div>
                    <div class="description center">Trải nghiệm</div>
                    <div class="sub-description center">"Work From Home"</div>
                    <div class="more center">More</div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-description" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/s960x960/117825945_332396151296741_4433696330650530520_o.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=zVXhB9t_vKEAX9LXmRE&_nc_ht=scontent.fhan4-1.fna&tp=7&oh=2685f8dde73d342eeb48d701be38df7e&oe=5F6BB207" alt="image"/>
                    </div>
                    <div class="description center">Trải nghiệm</div>
                    <div class="sub-description center">"Work From Home"</div>
                    <div class="more center">More</div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-description" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/s960x960/117825945_332396151296741_4433696330650530520_o.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=zVXhB9t_vKEAX9LXmRE&_nc_ht=scontent.fhan4-1.fna&tp=7&oh=2685f8dde73d342eeb48d701be38df7e&oe=5F6BB207" alt="image"/>
                    </div>
                    <div class="description center">Trải nghiệm</div>
                    <div class="sub-description center">"Work From Home"</div>
                    <div class="more center">More</div>
                </div>
            </div>
            <div style="display: flex; justify-content: space-around; width: 87%; margin-left: 87px;">
                <div class="box">
                    <div>
                        <img class="img-description" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/s960x960/117825945_332396151296741_4433696330650530520_o.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=zVXhB9t_vKEAX9LXmRE&_nc_ht=scontent.fhan4-1.fna&tp=7&oh=2685f8dde73d342eeb48d701be38df7e&oe=5F6BB207" alt="image"/>
                    </div>
                    <div class="description center">Trải nghiệm</div>
                    <div class="sub-description center">"Work From Home"</div>
                    <div class="more center">More</div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-description" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/s960x960/117825945_332396151296741_4433696330650530520_o.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=zVXhB9t_vKEAX9LXmRE&_nc_ht=scontent.fhan4-1.fna&tp=7&oh=2685f8dde73d342eeb48d701be38df7e&oe=5F6BB207" alt="image"/>
                    </div>
                    <div class="description center">Trải nghiệm</div>
                    <div class="sub-description center">"Work From Home"</div>
                    <div class="more center">More</div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-description" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/s960x960/117825945_332396151296741_4433696330650530520_o.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=zVXhB9t_vKEAX9LXmRE&_nc_ht=scontent.fhan4-1.fna&tp=7&oh=2685f8dde73d342eeb48d701be38df7e&oe=5F6BB207" alt="image"/>
                    </div>
                    <div class="description center">Trải nghiệm</div>
                    <div class="sub-description center">"Work From Home"</div>
                    <div class="more center">More</div>
                </div>
            </div>
        </div>
    </body>
</html>